{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["views/**","tmp/**"] }
        }
    ],
    "routes": [
        { "src": "/upload","methods": ["POST"], "dest": "./index.js" },
        {"src": "/(.*)","dest": "/"},
        { "src": "/views/upload.ejs", "dest": "/views/upload.ejs" }
    ],
    "installCommand": "npm install",
    "functions": {
        "index": {
          "handler": "./index.js",
          "methods": ["POST"]
        }
      }
}